:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/*  */
/* Start Global Rules */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    /* background-color: #333; */
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Versatile Property */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.main-heading > h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading > h2::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #ffffff;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
/* End Versatile Property */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    background-color: #a2a2a2;
    z-index: -1;
}

header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: var(--main-color);
    font-size: 22px;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    position: relative;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header .container ul li a {
        padding: 10px !important;
    }
}
header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    position: relative;
    margin-left: 30px;
    display: flex;
    width: 40px;
    height: 30px;
    border-left: 1px solid var(--main-color);
}
header .container nav .form i {
    position: absolute;
    font-size: 20px;
    color: #ffffff;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
header .container nav .form i:hover {
    color: var(--main-color);
}
/* End header */
/* Start landing */
.landing {
    position: relative;
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    z-index: -1;
}
.landing .overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    color: #ffffff;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    transform: translateY(-50%);
    z-index: 2;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
}
.landing > i {
    color: #ffffff;
    position: absolute;
    z-index: 3;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .fa-angles-left {
    top: 50%;
    left: 30px;
}
.landing .fa-angles-right {
    top: 50%;
    right: 30px;
}
.landing .bullets {
    list-style: none;
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index: 3;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    margin-right: 10px;
}
.landing .bullets .active {
    border: none;
    background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
    padding: var(--section-padding);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
}
.srv-box {
    display: flex;
}
.srv-box i {
    margin-right: 50px;
}
.services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-container .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    text-align: left;
    text-transform: capitalize;
    color: #ffffff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li:last-of-type {
    padding-bottom: 0;
}
.design .text ul li::before {
    content: "\e163";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portofolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container .shuffle li {
    padding: 10px;
}
.portfolio .container .shuffle .active {
    background-color: var(--main-color);
    color: #ffffff;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    width: 25%;
    margin-bottom: 1px;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.1, 1.1) rotate(3deg);
    -webkit-transform: scale(1.1, 1.1) rotate(3deg);
    -moz-transform: scale(1.1, 1.1) rotate(3deg);
    -ms-transform: scale(1.1, 1.1) rotate(3deg);
    -o-transform: scale(1.1, 1.1) rotate(3deg);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    width: 100%;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: #ffffff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portofolio */
/* Start Video */

.vedio {
    position: relative;
}
.vedio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.vedio video {
    width: 100%;
}

.vedio .text {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.vedio .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    color: white;
}
.vedio .text p {
    color: white;
    text-transform: capitalize;
    margin: 30px 0;
}
.vedio .text button {
    padding: 10px 20px;
    color: white;
    background-color: #000000;
    text-transform: uppercase;
    border: none;
}
/* End Video */

/* Start about */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

/* End about */

/* Start stats */

.stats {
    padding: var(--section-padding) 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
    z-index: -2;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stats .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .box p {
    text-transform: capitalize;
    font-size: 14px;
}
/* End stats */

/* Start Our Skills */
.our-skills {
    padding: var(--section-padding) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container .testimonials > p,
.our-skills .container .skills > p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .testimonials,
.our-skills .container .skills {
    flex-basis: 45%;
}
.our-skills .container .testimonials img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .container .testimonials .content .text p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
    text-align: right;
}
.bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.bullets ul {
    display: flex;
}
.bullets ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.bullets ul .active {
    background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -8px;
    border: 8px solid;
    border-color: black transparent transparent;
}
/* End Our Skills */

/* Start Qoute */
.qoute {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding: var(--section-padding);
    position: relative;
    z-index: 1;
}
.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    z-index: -1;
}
.qoute .container {
    color: white;
    text-align: center;
}
.qoute .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.qoute .container p {
    text-transform: capitalize;
}
.qoute .container q::before {
    font-family: "font Awesome 5 free";
    content: " \f10d ";
    font-weight: 900;
}
.qoute .container q::after {
    font-family: "font Awesome 5 free";
    content: " \f10e ";
    font-weight: 900;
}
/* End Qoute */

/* Start Praicing */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "\024";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .container .plans .plan ul li {
    padding: 20px 0;
    text-transform: capitalize;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .container .plans .plan .foot {
    border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .foot a {
    border: 1px solid var(--main-color);
    width: fit-content;
    display: block;
    margin: 30px auto;
    padding: 20px;
    text-transform: capitalize;
    text-decoration: none;
}
.pricing .container > p {
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .container > a {
    text-align: center;
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    margin: 0 auto;
}
/* Emd Praicing */

/* Start Subscribe */

.subscribe {
    padding: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form > i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
